{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        //"DefaultConnection": "Server=localhost;Database=forest;User Id=ForestryWeb;Password=P@ssw0rd;Trusted_Connection=True;Encrypt=False;integrated security=false;"
        //"DefaultConnection": "Server=185.20.224.179;Database=forest;User Id=ForestryWeb;Password=P@ssw0rd;"
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SubjectTeacherAppointment;User Id=SubjectsWeb;Password=Password1;Trusted_Connection=True;Encrypt=False;integrated security=false;"
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=forest;Trusted_Connection=True;"
    }
}
